[tox]
envlist = linters

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  find . -type d -name '__pycache__' -delete

[testenv:pep8]
commands = pycodestyle

[testenv:linters]
commands =
  pycodestyle

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
